spring.application.name=ecommerce-api


# DATABASE CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=ecommerce_reg
spring.datasource.password=Ka$L_18wLAqk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

## Additional Properties
spring.jpa.hibernate.ddl-auto=none
# obfuscate sql queries
spring.jpa.show-sql=false

spring.main.web-application-type=servlet